module.exports = {
	globDirectory: './', // Определяет каталог, из которого будут учитывать файлы для кэширования
	globPatterns: [
		'**/*.{html,css,js,jpg,png}'
	],
	swDest: 'server-worker.js', // Указывает путь, по которому будет сохранён сгенерированный файл сервис-воркера
    swSrc: 'service-worker-src.js', // Указывает путь к собственному скрипту сервис-воркера, который будет использоваться как основа для создания финального сервис-воркера
};